<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OO_Assignment11PleunChris.jnlp">
  <information>
    <title>OO_Assignment11PleunChris</title>
    <vendor>Pleun</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OO_Assignment11PleunChris.jar" size="3494" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OO_Assignment11PleunChris" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="oo_assignment11pleunchris.OO_Assignment11PleunChris"  name="OO_Assignment11PleunChris" />
  <update check="always"/>
</jnlp>
